# cirque-fix

./: .editorconfig  .stylecop.json  CirqueFix.cs  CirqueFix.csproj  CirqueFix.sln  LICENSE  README.md
.github/workflows/: release.yml
installer/: CirqueFix.iss
src/: CirqueFix.cs  CirqueFix.csproj
tests/: CirqueFix.Tests.csproj  ProtocolTests.cs
